Assets/info/passages.json (before)
{
    "title": "Test Game",
    "passages":
    [
        {
            "id": 0,
            "title": "init",
            "text": "x = 10; gotoPassage(1);"
        },
        {
            "id": 1,
            "title": "Start",
            "text": "show('Test home page:\n\n'); appendLink('Passage test', 'gotoPassage(2)'); appendShow('\n\n'); appendLink('Math', 'gotoPassage(3)'); appendShow('\n\n'); appendLink('Variables', 'gotoPassage(4)'); appendShow('\n\n'); appendLink('HTML', 'gotoPassage(5)'); appendShow('\n\n');  appendLink('Logic', 'gotoPassage(6)'); appendShow('\n\n');  appendLink('Images and sound', 'gotoPassage(7)'); appendShow('\n\n'); appendLink('Save', 'gotoPassage(8)'); appendShow('\n\n'); appendLink('Load', 'gotoPassage(9)');"
        },
        {
            "id": 2,
            "title": "Passages",
            "text": "show('The fact that you are now on this passage validates that this works\n\n'); appendLink('Go Back', 'goBack()');"
        },
        {
            "id": 3,
            "title": "Math",
            "text": "show('1+1 = ' + string(1 + 1) + '\n\n' + '4 - 3 * (4 - 2 * (6 - 3)) / 2 = ' + string(4 - 3 * (4 - 2 * (6 - 3)) / 2)); appendShow('\n\n'); appendLink('Go Back', 'goBack()');"
        }, 
        {
            "id": 4,
            "title": "Math",
            "text": "show('x = ' + x + '\nx * 3 = ' + string(x * 3) + '\nx / 3 (rounded) = ' + string(Math.round(x / 3) + '\n\n')); appendLink('Add 1 to x', 'x++; gotoPassage(4)'); appendShow('\n\n'); appendLink('Subtract 1 to x', 'x--; gotoPassage(4)'); appendShow('\n\n'); appendLink('Go Back', 'goBack()');"
        }, 
        {
            "id": 5,
            "title": "HTML",
            "text": "show('HTML test\n\n<i>This is i</i>\n<b>This is b</b>\n<font color=\"#FF0000\">This is font color = \"#FF0000\"</font>\n<u>This is underlined</u>\n\n'); appendLink('Go Back', 'goBack()');"
        },
        {
            "id": 6,
            "title": "Logic",
            "text": "show('Do basic if statements work? ');if (1 < 2) appendShow('Yes ') else appendShow('No ');if (1 > 2) appendShow('No ') else appendShow('Yes ');appendShow('\nDoes && work? ');if (1 < 2 && 3 > 2) appendShow('Yes ') else appendShow('No ');if (1 > 2 && 3 > 2) appendShow('No ') else appendShow('Yes ');appendShow('\nDoes || work? ');if (1 < 2 || 3 < 2) appendShow('Yes ') else appendShow('No ');if (1 > 2 || 3 < 2) appendShow('No ') else appendShow('Yes ');appendShow('\nDoes complex compounding work? ');if (2 > 1 && (1 < 3 || 2 < 1)) appendShow('Yes ') else appendShow('No ');if ((2 > 1 && 1 < 3) || 2 < 1) appendShow('Yes ') else appendShow('No ');if ((.5 > 1 && 4 < 3) || 2 < 1) appendShow('No ') else appendShow('Yes ');appendShow('\n\n');appendLink('Go Back', 'goBack()');"
        },
        {
            "id": 7,
            "title": "Images and sound",
            "text": "show('');appendLink('Show character image', 'showCharImage(\"char0\")');appendShow('\n\n');appendLink('Remove character image', 'removeCharImage()');appendShow('\n\n');appendLink('Show bg image', 'showBGImage(\"bg0\")');appendShow('\n\n');appendLink('Remove bg image', 'removeBGImage()');appendShow('\n\n');appendLink('Play sound', 'playSound(\"test.mp3\", 0, 0)');appendShow('\n\n');appendLink('Go Back', 'goBack()');"
        },
        {
            "id": 8,
            "title": "Save",
            "text": "save(); show('Game saved\n\n'); appendLink('Go Back', 'goBack()');"
        },
        {
            "id": 9,
            "title": "Load",
            "text": "load(); show('Game loaded\n\n'); appendLink('Go Back', 'goBack()');"
        }
    ]
}

Assets/info/passages.json (after)
{
    "title": "Test Game",
    "passages":
    [
        {
            "id": 0,
            "title": "init",
            "text": "x = 10; gotoPassage(1);"
        },
        {
            "id": 1,
            "title": "Start",
            "text": "appendShow('Test home page:\n\n'); appendLink('Passage test', 'gotoPassage(2)'); appendShow('\n\n'); appendLink('Math', 'gotoPassage(3)'); appendShow('\n\n'); appendLink('Variables', 'gotoPassage(4)'); appendShow('\n\n'); appendLink('HTML', 'gotoPassage(5)'); appendShow('\n\n');  appendLink('Logic', 'gotoPassage(6)'); appendShow('\n\n');  appendLink('Images and sound', 'gotoPassage(7)'); appendShow('\n\n'); appendLink('Save', 'gotoPassage(8)'); appendShow('\n\n'); appendLink('Load', 'gotoPassage(9)');",
            "htmlText": "This is an extra bit of text that will get show()-ed before everything else, make sure not to use show() in the 'text' property or this will be wipped.\n\n"
        },
        {
            "id": 2,
            "title": "Passages",
            "text": "show('The fact that you are now on this passage validates that this works\n\n'); appendLink('Go Back', 'goBack()');"
        },
        {
            "id": 3,
            "title": "Math",
            "text": "show('1+1 = ' + string(1 + 1) + '\n\n' + '4 - 3 * (4 - 2 * (6 - 3)) / 2 = ' + string(4 - 3 * (4 - 2 * (6 - 3)) / 2)); appendShow('\n\n'); appendLink('Go Back', 'goBack()');"
        }, 
        {
            "id": 4,
            "title": "Math",
            "text": "show('x = ' + x + '\nx * 3 = ' + string(x * 3) + '\nx / 3 (rounded) = ' + string(Math.round(x / 3) + '\n\n')); appendLink('Add 1 to x', 'x++; gotoPassage(4)'); appendShow('\n\n'); appendLink('Subtract 1 to x', 'x--; gotoPassage(4)'); appendShow('\n\n'); appendLink('Go Back', 'goBack()');"
        }, 
        {
            "id": 5,
            "title": "HTML",
            "text": "show('HTML test\n\n<i>This is i</i>\n<b>This is b</b>\n<font color=\"#FF0000\">This is font color = \"#FF0000\"</font>\n<u>This is underlined</u>\n\n'); appendLink('Go Back', 'goBack()');"
        },
        {
            "id": 6,
            "title": "Logic",
            "text": "show('Do basic if statements work? ');if (1 < 2) appendShow('Yes ') else appendShow('No ');if (1 > 2) appendShow('No ') else appendShow('Yes ');appendShow('\nDoes && work? ');if (1 < 2 && 3 > 2) appendShow('Yes ') else appendShow('No ');if (1 > 2 && 3 > 2) appendShow('No ') else appendShow('Yes ');appendShow('\nDoes || work? ');if (1 < 2 || 3 < 2) appendShow('Yes ') else appendShow('No ');if (1 > 2 || 3 < 2) appendShow('No ') else appendShow('Yes ');appendShow('\nDoes complex compounding work? ');if (2 > 1 && (1 < 3 || 2 < 1)) appendShow('Yes ') else appendShow('No ');if ((2 > 1 && 1 < 3) || 2 < 1) appendShow('Yes ') else appendShow('No ');if ((.5 > 1 && 4 < 3) || 2 < 1) appendShow('No ') else appendShow('Yes ');appendShow('\n\n');appendLink('Go Back', 'goBack()');"
        },
        {
            "id": 7,
            "title": "Images and sound",
            "text": "show('');appendLink('Show character image', 'showCharImage(\"char0\")');appendShow('\n\n');appendLink('Remove character image', 'removeCharImage()');appendShow('\n\n');appendLink('Show bg image', 'showBGImage(\"bg0\")');appendShow('\n\n');appendLink('Remove bg image', 'removeBGImage()');appendShow('\n\n');appendLink('Play sound', 'playSound(\"test.mp3\", 0, 0)');appendShow('\n\n');appendLink('Go Back', 'goBack()');"
        },
        {
            "id": 8,
            "title": "Save",
            "text": "save(); show('Game saved\n\n'); appendLink('Go Back', 'goBack()');"
        },
        {
            "id": 9,
            "title": "Load",
            "text": "load();"
        }
    ]
}

Assets/info/passages.json (diff)
@@ -10,7 +10,8 @@
         {
             "id": 1,
             "title": "Start",
-            "text": "show('Test home page:\n\n'); appendLink('Passage test', 'gotoPassage(2)'); appendShow('\n\n'); appendLink('Math', 'gotoPassage(3)'); appendShow('\n\n'); appendLink('Variables', 'gotoPassage(4)'); appendShow('\n\n'); appendLink('HTML', 'gotoPassage(5)'); appendShow('\n\n');  appendLink('Logic', 'gotoPassage(6)'); appendShow('\n\n');  appendLink('Images and sound', 'gotoPassage(7)'); appendShow('\n\n'); appendLink('Save', 'gotoPassage(8)'); appendShow('\n\n'); appendLink('Load', 'gotoPassage(9)');"
+            "text": "appendShow('Test home page:\n\n'); appendLink('Passage test', 'gotoPassage(2)'); appendShow('\n\n'); appendLink('Math', 'gotoPassage(3)'); appendShow('\n\n'); appendLink('Variables', 'gotoPassage(4)'); appendShow('\n\n'); appendLink('HTML', 'gotoPassage(5)'); appendShow('\n\n');  appendLink('Logic', 'gotoPassage(6)'); appendShow('\n\n');  appendLink('Images and sound', 'gotoPassage(7)'); appendShow('\n\n'); appendLink('Save', 'gotoPassage(8)'); appendShow('\n\n'); appendLink('Load', 'gotoPassage(9)');",
+            "htmlText": "This is an extra bit of text that will get show()-ed before everything else, make sure not to use show() in the 'text' property or this will be wipped.\n\n"
         },
         {
             "id": 2,
@@ -50,7 +51,7 @@
         {
             "id": 9,
             "title": "Load",
-            "text": "load(); show('Game loaded\n\n'); appendLink('Go Back', 'goBack()');"
+            "text": "load();"
         }
     ]
 }
